<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ms-domt</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

        justify-content: center;
        align-items: center;
      }

      .gp {
        height: 400px;
        border: 2px solid black;
        width: 400px;
        margin: 25px auto;
      }
      .p {
        height: 300px;
        border: 2px solid black;
        width: 300px;
        margin: 25px auto;
      }
      .c {
        height: 150px;
        border: 2px solid black;
        width: 150px;
        margin: 25px auto;
      }
    </style>
  </head>
  <body>
    <div class="gp">
      grand parent
      <div class="p">
        parent
        <div class="c">child</div>
      </div>
    </div>
    <script src="ms-dom.js"></script>
  </body>
</html>
