<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      div {
        width: 30%;
        background-color: yellow;
        color: white;
        text-align: center;
        padding: 1rem;
        box-sizing: border-box;
      }
      input {
        display: block;
        width: 90%;
        height: 3rem;
        margin-top: 1rem;
        padding: 0 rem 1rem;
        box-sizing: border-box;
      }
      button {
        margin-top: 1rem;
        background-color: aqua;
        height: 2rem;
        border-radius: 5px;
        border: none;
      }
      .bg {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>love calculator</h1>
      <input type="text" placeholder="enter your name" />
      <input type="text" placeholder="enter your  partner name" />
      <button>calculate</button>
      <p></p>
    </div>
    <script src="propogation_tast.js"></script>
  </body>
</html>
